{/* <img 
          src={hero}
          alt='shoe collection'
          width={500}
          height={500}
          className=' object-contain z-10 relative'
          />

          {/* <div
            className=' flex   sm:gap-6 gap-4 absolute -bottom-[5%] sm:left-[10%] max-sm:px-6'
          >
            {shoes.map((shoe)=>
            <div key={shoe}>
              <ShoeCard
                imgURL={shoe}
                ChangeBigShoeImage={(shoe)=>setBigShoeImg(shoe)}
                bigShoeImg={bigShoeImg}/>
            </div>)}
          </div> */} 